[loggers]
keys=root,trainClassifier,FaceRecognizer,PresenceDetector,FrameWorker,MTCNNDetector,VideoPipeline,UnitTest,OHInterface

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_trainClassifier]
level=DEBUG
handlers=consoleHandler
qualname=trainClassifier
propagate=0

[logger_FaceRecognizer]
level=DEBUG
handlers=consoleHandler
qualname=FaceRecognizer
propagate=0

[logger_PresenceDetector]
level=DEBUG
handlers=consoleHandler
qualname=PresenceDetector
propagate=0

[logger_FrameWorker]
level=DEBUG
handlers=consoleHandler
qualname=FrameWorker
propagate=0

[logger_MTCNNDetector]
level=DEBUG
handlers=consoleHandler
qualname=MTCNNDetector
propagate=0

[logger_VideoPipeline]
level=DEBUG
handlers=consoleHandler
qualname=VideoPipeline
propagate=0

[logger_UnitTest]
level=DEBUG
handlers=consoleHandler
qualname=UnitTest
propagate=0

[logger_OHInterface]
level=DEBUG
handlers=consoleHandler
qualname=OHInterface
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s PID: %(process)d TD: %(thread)d %(levelname)s - %(name)s: %(message)s
